# vagabond-quarkus-common-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  new-version.sh  pom.xml
api-engine/: pom.xml
api-engine/src/main/java/org/vagabond/engine/auth/: BaseAuthResource.java
api-engine/src/main/java/org/vagabond/engine/auth/annotation/: AuthRole.java  AuthSecure.java
api-engine/src/main/java/org/vagabond/engine/auth/entity/: BaseProfileEntity.java  BaseUserEntity.java  BaseUserTokenEntity.java
api-engine/src/main/java/org/vagabond/engine/auth/service/: BaseAuthService.java  BaseAuthTokenService.java
api-engine/src/main/java/org/vagabond/engine/auth/utils/: AuthUtils.java
api-engine/src/main/java/org/vagabond/engine/converter/: IntegerArrayConverter.java  StringArrayConverter.java
api-engine/src/main/java/org/vagabond/engine/crud/dto/: BaseResponse.java  PageResponse.java
api-engine/src/main/java/org/vagabond/engine/crud/entity/: BaseCrudEntity.java  BaseEntity.java  IEntity.java
api-engine/src/main/java/org/vagabond/engine/crud/repository/: BaseRepository.java  IBaseRepository.java  IRepository.java
api-engine/src/main/java/org/vagabond/engine/crud/resource/: BaseCrudResource.java  BaseCrudUserResource.java  BaseResource.java  BaseSecurityResource.java  BaseUploadResource.java
api-engine/src/main/java/org/vagabond/engine/crud/response/: BaseResponse.java  PageResponse.java
api-engine/src/main/java/org/vagabond/engine/crud/service/: BaseService.java  ICrudService.java  IService.java  UploadService.java
api-engine/src/main/java/org/vagabond/engine/crud/utils/: EntityUtils.java  QueryUtils.java  SecurityUtils.java
api-engine/src/main/java/org/vagabond/engine/email/builder/: EmailBuilder.java
api-engine/src/main/java/org/vagabond/engine/email/dto/: ResponseBodyDto.java  TempateSelectorDto.java
api-engine/src/main/java/org/vagabond/engine/email/kafka/: EmailKafkaResource.java
api-engine/src/main/java/org/vagabond/engine/email/service/: EmailService.java
api-engine/src/main/java/org/vagabond/engine/email/utils/: EmailUtils.java
api-engine/src/main/java/org/vagabond/engine/exeption/: BaseException.java  MetierException.java  TechnicalException.java
api-engine/src/main/java/org/vagabond/engine/exeption/dto/: ExceptionResponse.java
api-engine/src/main/java/org/vagabond/engine/exeption/handler/: ExceptionHandler.java
api-engine/src/main/java/org/vagabond/engine/filter/: FilterConfiguration.java
api-engine/src/main/java/org/vagabond/engine/filter/rate_limit/: RateLimitFilterConfiguration.java
api-engine/src/main/java/org/vagabond/engine/http/: HttpComponent.java
api-engine/src/main/java/org/vagabond/engine/mapper/: MapperUtils.java
api-engine/src/main/resources/: application.properties
api-engine/src/main/resources/email/: reset-password.html
api-engine/src/test/java/org/vagabond/engine/converter/: IntegerArrayConverterTest.java  StringArrayConverterTest.java
api-engine/src/test/java/org/vagabond/engine/crud/service/: UploadServiceTest.java
api-engine/src/test/java/org/vagabond/engine/crud/utils/: EntityUtilsTest.java
api-engine/src/test/java/org/vagabond/engine/email/builder/: EmailBuilderTest.java
api-engine/src/test/java/org/vagabond/engine/exeption/: MetierExceptionTest.java  TechinicalExceptionTest.java
api-engine/src/test/resources/: application.properties
common-api/: pom.xml
common-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
common-api/src/main/java/org/vagabond/common/auth/: AuthResource.java
common-api/src/main/java/org/vagabond/common/email/: EmailKafkaService.java  EmailRepository.java  EmailResource.java  EmailService.java
common-api/src/main/java/org/vagabond/common/news/: NewsResource.java
common-api/src/main/java/org/vagabond/common/profile/: ProfileRepository.java  ProfileResource.java
common-api/src/main/java/org/vagabond/common/upload/: DownloadController.java
common-api/src/main/java/org/vagabond/common/user/: UserRepository.java  UserResource.java  UserService.java
common-api/src/main/resources/: application.properties
common-api/src/main/resources/email/: create-user.html  identity-token.html
common-api/src/test/java/org/vagabond/common/auth/: AuthResourceMockTest.java  AuthResourceTest.java
common-api/src/test/java/org/vagabond/common/news/: NewsResourceTest.java
common-api/src/test/java/org/vagabond/common/profile/: ProfileResourceTest.java
common-api/src/test/java/org/vagabond/common/user/: UserResourceTest.java
common-api/src/test/java/org/vagabond/crud/: BaseCrudUserResourceTest.java
common-api/src/test/java/org/vagabond/notification/: NotificationResourceTest.java
common-api/src/test/java/org/vagabond/notification/token/: NotificationTokenResourceTest.java
common-api/src/test/java/org/vagabond/resource/: BaseCrudUserResourceTest.java
common-api/src/test/java/org/vagabond/utils/: BaseDataTest.java  StripeResource.java
common-api/src/test/resources/: application.properties  firebase-account-service.json
common-api/src/test/resources/jwt-key/: privateKey.pem  publicKey.pem
common-core/: pom.xml
common-core/src/main/java/org/vagabond/common/email/: EmailEntity.java  EmailService.java
common-core/src/main/java/org/vagabond/common/file/: FileEntity.java  FileRepository.java  FileService.java
common-core/src/main/java/org/vagabond/common/news/: BaseNewsEntity.java  NewsEntity.java  NewsRepository.java  NewsService.java
common-core/src/main/java/org/vagabond/common/notification/: NotificationEntity.java  NotificationRepository.java  NotificationService.java
common-core/src/main/java/org/vagabond/common/profile/: ProfileEntity.java  ProfileRepository.java  ProfileService.java
common-core/src/main/java/org/vagabond/common/user/: UserEntity.java  UserRepository.java  UserService.java
common-core/src/test/resources/: application.properties
common-kafka/: pom.xml
common-kafka/src/main/resources/: firebase-account-service.json
common-kafka/src/test/resources/: application.properties
(+110 files in other folders)
